{
  "manifest_version": 3,
  "name": "FB Focus Extractor",
  "version": "1.0",
  "description": "Extract focused Facebook post and send to Colab backend.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://m.facebook.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*", "https://m.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
